{
  "name": "docma",
  "version": "1.0.0",
  "description": "A powerful dev-tool to easily generate beautiful HTML documentation from Javascript (JSDoc) and Markdown files.",
  "license": "MIT",
  "author": {
    "name": "Onur Yıldırım",
    "email": "onur@cutepilot.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/onury/docma#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onury/docma.git"
  },
  "bugs": {
    "url": "https://github.com/onury/docma/issues"
  },
  "keywords": [
    "doc",
    "jsdoc",
    "document",
    "documentation",
    "api",
    "source",
    "code",
    "javascript",
    "node",
    "dustjs",
    "generate",
    "build",
    "dogma"
  ],
  "dependencies": {
    "bluebird": "^3.4.0",
    "chalk": "^1.1.3",
    "dustjs-linkedin": "^2.7.2",
    "easy-table": "^1.0.0",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.3",
    "jsdoc-x": "^1.0.8",
    "jsdom": "^9.1.0",
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "^4.13.1",
    "marked": "^0.3.5",
    "strip-json-comments": "^2.0.1",
    "uglify-js": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-xo": "^0.14.1",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jasmine-nodejs": "^1.5.3",
    "matchdep": "^1.0.1"
  }
}
